@import "variables";
@import "navbar";
///////////////////////
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
main {
  background-color: $lightBlue;
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 57px);
  aside {
    width: 300px;
    background-color: white;
    padding: 1.5rem 1rem;
    *{
      color: $darkGray;
    }
   form {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     .input-group {
       display: flex; 
       flex-direction: column;
       gap:  1rem;
       .checkbox {
         display: flex;
         flex-direction: row;
         background-color: $lightGray;
         border-radius: .3rem;
         padding: .3rem .5rem;
         justify-content: space-between;
         label {
           color : $darkGray;
           font-size: .9rem;
           width: 100%;
         }
         input {
           width: 1rem;
         }
       }
     }
     input[type='submit'] {
       background-color: $primaryPurple !important;
       color: white;
     }
     h6 {
       color:  $primaryPurple;
       font-size: 1rem;
     }
   }
  }
  section {
    width: 100%;
  }
}
.row {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0;
  * {
    flex-shrink: 1;
    max-width: fit-content;
  }
}
input[type="checkbox"]{
  &:focus {
    all: revert;
    accent-color: $primaryPurple;
  }
  all: revert;
  background-color: $lightGray;
  border-radius: .3rem;
  padding: .3rem .5rem;
  border: none;
  outline: none;
  accent-color: $primaryPurple;
}
input[type="number"] {
  background-color: $lightGray;
  border-radius: .3rem;
  padding: .3rem .5rem;
  border: none;
  outline: none;
}
.hide {
  display: none;
}
#add_announcement {
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .modal-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .error {
    font-size: .8rem;
    color: $red;
    display: none;
  }
  select {
    padding: .5rem;
    color: $darkGray;
    height: 48px;
  }
  input:not([type='submit'],[type='file']){
    background-color: $lightGray !important;
    border-radius: .3rem !important;
    padding: 1rem !important;
    height: 3rem !important;
    border: none;
    width: 100%;
    font-size: 1rem !important;
    &:focus{
      background-color: white !important;
      border: 1px solid $primaryPurple !important;
      &~label {
        color: $primaryPurple !important;
        background-color: white;
      }
    }
  }
  textarea{
    &:hover , &:focus{
      border-color: $darkGray !important;
      box-shadow: none !important;
    }
  }
  label {
    color: $darkGray !important;
    font-size: 1rem;
  }
}
a {
  text-decoration:none !important;
}
.modal-dialog {
  max-width: 900px;
  width: 90%;
}
.card {
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: .8rem;
  transition: all ease-in-out 300ms;
  background-color: white;
  .card-img {
    max-height: 200px !important;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center ;
    img {
      width: 100%
    }
  }
  *{
    margin: 0;
  }
  .card-body{
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.tags {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  *{
    padding: .2rem .4rem;
    background-color: $darkGray;
    color: white;
    border-radius: .3rem;
    font-size: .7rem;
  }
}
.adresse {
  color: $darkGray;
  font-size: .9rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.price {
  color: $primaryPurple;
  font-size: 1.5rem;
  font-weight: 700;
}
.cards {
  padding: 1.5rem 0;
  row-gap: 1rem;
  .card-container {
    padding: 0 .5rem;
    @media screen and (max-width: 1200px) {
      width: 50%;
    }
    @media screen and (min-width: 1200px) {
      width: 30%;
    }
    @media screen and (min-width: 1400px) {
      width: 25%;
    }
    @media screen and (max-width: 800px) {
    }
  }
  .card-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.footer {
  border-top: 1px solid rgba(0,0,0,0.2);
  padding: .8rem 0 0 0 ;
}
.price-date {
  color: $darkGray;
}
.city {
  display: flex;
  align-items: baseline;
  gap: .5rem;
  span {
    color: $darkGray;
  }
  i {
    color: $primaryPurple;
    font-size: 1.6rem;
  }
}